# Environment
NODE_ENV=development # Use 'production' for production environments

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_KEY=your-supabase-service-key

# Application
MASTER_KEY=00000000000000000000000000000000

# Database Schema
NEXT_PUBLIC_SUPABASE_SCHEMA=nfc_verify



